MONGODB_URI="mongodb+srv://youssefdev74:EasyB1o@cluster0.1msxyqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# pip install -r requirements.txt
# python3 -m uvicorn main:app --reload --port 8000